{
  "version": "0.0.4",
  "keywords": [],
  "type": "commonjs",
  "exports": {
    "./package.json": "./package.json",
    "./strapi-admin": {
      "types": "./dist/admin/src/index.d.ts",
      "source": "./admin/src/index.ts",
      "import": "./dist/admin/index.mjs",
      "require": "./dist/admin/index.js",
      "default": "./dist/admin/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "strapi-plugin build",
    "watch": "strapi-plugin watch",
    "watch:link": "strapi-plugin watch:link",
    "verify": "strapi-plugin verify",
    "test:ts:front": "run -T tsc -p admin/tsconfig.json"
  },
  "dependencies": {
    "@strapi/design-system": "^2.0.0-rc.14",
    "@strapi/icons": "^2.0.0-rc.14",
    "react-intl": "^7.1.4"
  },
  "devDependencies": {
    "@strapi/sdk-plugin": "^5.3.0",
    "@strapi/strapi": "^5.8.0",
    "@strapi/typescript-utils": "^5.8.0",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "prettier": "^3.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.2",
    "styled-components": "^6.1.14",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "@strapi/sdk-plugin": "^5.3.0",
    "@strapi/strapi": "^5.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.2",
    "styled-components": "^6.1.14"
  },
  "strapi": {
    "kind": "plugin",
    "name": "strapi-5-plugin-responsive-backend",
    "displayName": "Strapi 5 Plugin - Responsive Backend",
    "description": "Responsive Backend Plugin for Strapi v5"
  },
  "name": "strapi-5-plugin-responsive-backend",
  "description": "Responsive Backend Plugin for Strapi v5",
  "license": "MIT",
  "author": "DigitalMoonrise <hi@digitalmoonrise.de>",
  "repository": {
    "type": "git",
    "url": "https://github.com/DigitalMoonrise-UG/strapi-5-plugin-responsive-backend"
  }
}
